#############################################################################
# Makefile for building: BlackLine
# Generated by qmake (2.01a) (Qt 4.4.0) on: Wed Aug 29 13:41:43 2018
# Project:  BlackLine.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.4.0\include\QtCore" -I"c:\Qt\4.4.0\include\QtCore" -I"c:\Qt\4.4.0\include\QtGui" -I"c:\Qt\4.4.0\include\QtGui" -I"c:\Qt\4.4.0\include\QtXml" -I"c:\Qt\4.4.0\include\QtXml" -I"c:\Qt\4.4.0\include" -I"c:\Qt\4.4.0\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.4.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.4.0\lib" -lmingw32 -lqtmaind -lQtXmld4 -lQtGuid4 -lQtCored4
QMAKE         = c:\qt\4.4.0\bin\qmake.exe
IDC           = c:\Qt\4.4.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		scriptcreator.cpp \
		runningthread.cpp \
		runnerman.cpp \
		mainwindow.cpp \
		group.cpp \
		tab.cpp \
		checkbox.cpp \
		mode.cpp debug\moc_runnerman.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_group.cpp \
		debug\moc_tab.cpp \
		debug\moc_checkbox.cpp \
		debug\moc_mode.cpp
OBJECTS       = debug/main.o \
		debug/scriptcreator.o \
		debug/runningthread.o \
		debug/runnerman.o \
		debug/mainwindow.o \
		debug/group.o \
		debug/tab.o \
		debug/checkbox.o \
		debug/mode.o \
		debug/moc_runnerman.o \
		debug/moc_mainwindow.o \
		debug/moc_group.o \
		debug/moc_tab.o \
		debug/moc_checkbox.o \
		debug/moc_mode.o
DIST          = 
QMAKE_TARGET  = BlackLine
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BlackLine.exe
DESTDIR_TARGET = debug\BlackLine.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_mode.h ui_tab.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BlackLine.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.4.0\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug BlackLine.pro

dist:
	$(ZIP) BlackLine.zip $(SOURCES) $(DIST) BlackLine.pro c:\Qt\4.4.0\mkspecs\qconfig.pri c:\Qt\4.4.0\mkspecs\features\qt_functions.prf c:\Qt\4.4.0\mkspecs\features\qt_config.prf c:\Qt\4.4.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.4.0\mkspecs\features\default_pre.prf c:\Qt\4.4.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.4.0\mkspecs\features\debug.prf c:\Qt\4.4.0\mkspecs\features\debug_and_release.prf c:\Qt\4.4.0\mkspecs\features\default_post.prf c:\Qt\4.4.0\mkspecs\features\build_pass.prf c:\Qt\4.4.0\mkspecs\features\win32\rtti.prf c:\Qt\4.4.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.4.0\mkspecs\features\win32\stl.prf c:\Qt\4.4.0\mkspecs\features\shared.prf c:\Qt\4.4.0\mkspecs\features\warn_on.prf c:\Qt\4.4.0\mkspecs\features\qt.prf c:\Qt\4.4.0\mkspecs\features\win32\thread.prf c:\Qt\4.4.0\mkspecs\features\moc.prf c:\Qt\4.4.0\mkspecs\features\win32\windows.prf c:\Qt\4.4.0\mkspecs\features\resources.prf c:\Qt\4.4.0\mkspecs\features\uic.prf c:\Qt\4.4.0\mkspecs\features\yacc.prf c:\Qt\4.4.0\mkspecs\features\lex.prf c:\Qt\4.4.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\scriptcreator.o debug\runningthread.o debug\runnerman.o debug\mainwindow.o debug\group.o debug\tab.o debug\checkbox.o debug\mode.o debug\moc_runnerman.o debug\moc_mainwindow.o debug\moc_group.o debug\moc_tab.o debug\moc_checkbox.o debug\moc_mode.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_runnerman.cpp debug/moc_mainwindow.cpp debug/moc_group.cpp debug/moc_tab.cpp debug/moc_checkbox.cpp debug/moc_mode.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_runnerman.cpp debug\moc_mainwindow.cpp debug\moc_group.cpp debug\moc_tab.cpp debug\moc_checkbox.cpp debug\moc_mode.cpp
debug/moc_runnerman.cpp: runnerman.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 runnerman.h -o debug\moc_runnerman.cpp

debug/moc_mainwindow.cpp: mode.h \
		tab.h \
		group.h \
		checkbox.h \
		mainwindow.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_group.cpp: checkbox.h \
		group.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 group.h -o debug\moc_group.cpp

debug/moc_tab.cpp: group.h \
		checkbox.h \
		tab.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tab.h -o debug\moc_tab.cpp

debug/moc_checkbox.cpp: checkbox.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 checkbox.h -o debug\moc_checkbox.cpp

debug/moc_mode.cpp: tab.h \
		group.h \
		checkbox.h \
		mode.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mode.h -o debug\moc_mode.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_mode.h ui_tab.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_mode.h ui_tab.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.4.0\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_mode.h: mode.ui
	c:\Qt\4.4.0\bin\uic.exe mode.ui -o ui_mode.h

ui_tab.h: tab.ui
	c:\Qt\4.4.0\bin\uic.exe tab.ui -o ui_tab.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp runnerman.h \
		mainwindow.h \
		mode.h \
		tab.h \
		group.h \
		checkbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/scriptcreator.o: scriptcreator.cpp scriptcreator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scriptcreator.o scriptcreator.cpp

debug/runningthread.o: runningthread.cpp runningthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\runningthread.o runningthread.cpp

debug/runnerman.o: runnerman.cpp runnerman.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\runnerman.o runnerman.cpp

debug/mainwindow.o: mainwindow.cpp ui_mainwindow.h \
		mode.h \
		tab.h \
		group.h \
		checkbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/group.o: group.cpp group.h \
		checkbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\group.o group.cpp

debug/tab.o: tab.cpp tab.h \
		group.h \
		checkbox.h \
		ui_tab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tab.o tab.cpp

debug/checkbox.o: checkbox.cpp checkbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\checkbox.o checkbox.cpp

debug/mode.o: mode.cpp mode.h \
		tab.h \
		group.h \
		checkbox.h \
		ui_mode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mode.o mode.cpp

debug/moc_runnerman.o: debug/moc_runnerman.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_runnerman.o debug\moc_runnerman.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_group.o: debug/moc_group.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_group.o debug\moc_group.cpp

debug/moc_tab.o: debug/moc_tab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tab.o debug\moc_tab.cpp

debug/moc_checkbox.o: debug/moc_checkbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_checkbox.o debug\moc_checkbox.cpp

debug/moc_mode.o: debug/moc_mode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mode.o debug\moc_mode.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

