#############################################################################
# Makefile for building: BlackLine
# Generated by qmake (2.01a) (Qt 4.4.0) on: Wed Oct 24 12:29:58 2018
# Project:  BlackLine.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.4.0\include\QtCore" -I"c:\Qt\4.4.0\include\QtCore" -I"c:\Qt\4.4.0\include\QtGui" -I"c:\Qt\4.4.0\include\QtGui" -I"c:\Qt\4.4.0\include\QtXml" -I"c:\Qt\4.4.0\include\QtXml" -I"c:\Qt\4.4.0\include" -I"c:\Qt\4.4.0\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.4.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.4.0\lib" -lmingw32 -lqtmain -lQtXml4 -lQtGui4 -lQtCore4
QMAKE         = c:\qt\4.4.0\bin\qmake.exe
IDC           = c:\Qt\4.4.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		scriptcreator.cpp \
		mainwindow.cpp \
		group.cpp \
		tab.cpp \
		checkbox.cpp \
		mode.cpp \
		workingstatus.cpp \
		xagt.cpp \
		xagtthread.cpp \
		backend.cpp release\moc_scriptcreator.cpp \
		release\moc_mainwindow.cpp \
		release\moc_group.cpp \
		release\moc_tab.cpp \
		release\moc_checkbox.cpp \
		release\moc_mode.cpp \
		release\moc_workingstatus.cpp \
		release\moc_xagt.cpp \
		release\moc_xagtthread.cpp \
		release\moc_backend.cpp
OBJECTS       = release/main.o \
		release/scriptcreator.o \
		release/mainwindow.o \
		release/group.o \
		release/tab.o \
		release/checkbox.o \
		release/mode.o \
		release/workingstatus.o \
		release/xagt.o \
		release/xagtthread.o \
		release/backend.o \
		release/moc_scriptcreator.o \
		release/moc_mainwindow.o \
		release/moc_group.o \
		release/moc_tab.o \
		release/moc_checkbox.o \
		release/moc_mode.o \
		release/moc_workingstatus.o \
		release/moc_xagt.o \
		release/moc_xagtthread.o \
		release/moc_backend.o
DIST          = 
QMAKE_TARGET  = BlackLine
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = BlackLine.exe
DESTDIR_TARGET = release\BlackLine.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_mode.h ui_tab.h ui_workingstatus.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BlackLine.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.4.0\mkspecs\win32-g++ -win32 -o Makefile.Release BlackLine.pro

dist:
	$(ZIP) BlackLine.zip $(SOURCES) $(DIST) BlackLine.pro c:\Qt\4.4.0\mkspecs\qconfig.pri c:\Qt\4.4.0\mkspecs\features\qt_functions.prf c:\Qt\4.4.0\mkspecs\features\qt_config.prf c:\Qt\4.4.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.4.0\mkspecs\features\default_pre.prf c:\Qt\4.4.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.4.0\mkspecs\features\release.prf c:\Qt\4.4.0\mkspecs\features\debug_and_release.prf c:\Qt\4.4.0\mkspecs\features\default_post.prf c:\Qt\4.4.0\mkspecs\features\build_pass.prf c:\Qt\4.4.0\mkspecs\features\win32\rtti.prf c:\Qt\4.4.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.4.0\mkspecs\features\win32\stl.prf c:\Qt\4.4.0\mkspecs\features\shared.prf c:\Qt\4.4.0\mkspecs\features\warn_on.prf c:\Qt\4.4.0\mkspecs\features\qt.prf c:\Qt\4.4.0\mkspecs\features\win32\thread.prf c:\Qt\4.4.0\mkspecs\features\moc.prf c:\Qt\4.4.0\mkspecs\features\win32\windows.prf c:\Qt\4.4.0\mkspecs\features\resources.prf c:\Qt\4.4.0\mkspecs\features\uic.prf c:\Qt\4.4.0\mkspecs\features\yacc.prf c:\Qt\4.4.0\mkspecs\features\lex.prf c:\Qt\4.4.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\scriptcreator.o release\mainwindow.o release\group.o release\tab.o release\checkbox.o release\mode.o release\workingstatus.o release\xagt.o release\xagtthread.o release\backend.o release\moc_scriptcreator.o release\moc_mainwindow.o release\moc_group.o release\moc_tab.o release\moc_checkbox.o release\moc_mode.o release\moc_workingstatus.o release\moc_xagt.o release\moc_xagtthread.o release\moc_backend.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_scriptcreator.cpp release/moc_mainwindow.cpp release/moc_group.cpp release/moc_tab.cpp release/moc_checkbox.cpp release/moc_mode.cpp release/moc_workingstatus.cpp release/moc_xagt.cpp release/moc_xagtthread.cpp release/moc_backend.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_scriptcreator.cpp release\moc_mainwindow.cpp release\moc_group.cpp release\moc_tab.cpp release\moc_checkbox.cpp release\moc_mode.cpp release\moc_workingstatus.cpp release\moc_xagt.cpp release\moc_xagtthread.cpp release\moc_backend.cpp
release/moc_scriptcreator.cpp: xagt.h \
		xagtthread.h \
		scriptcreator.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 scriptcreator.h -o release\moc_scriptcreator.cpp

release/moc_mainwindow.cpp: mode.h \
		tab.h \
		group.h \
		checkbox.h \
		mainwindow.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_group.cpp: checkbox.h \
		group.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 group.h -o release\moc_group.cpp

release/moc_tab.cpp: group.h \
		checkbox.h \
		tab.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tab.h -o release\moc_tab.cpp

release/moc_checkbox.cpp: checkbox.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 checkbox.h -o release\moc_checkbox.cpp

release/moc_mode.cpp: tab.h \
		group.h \
		checkbox.h \
		mode.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mode.h -o release\moc_mode.cpp

release/moc_workingstatus.cpp: workingstatus.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 workingstatus.h -o release\moc_workingstatus.cpp

release/moc_xagt.cpp: xagt.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 xagt.h -o release\moc_xagt.cpp

release/moc_xagtthread.cpp: xagtthread.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 xagtthread.h -o release\moc_xagtthread.cpp

release/moc_backend.cpp: xagt.h \
		xagtthread.h \
		backend.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 backend.h -o release\moc_backend.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_mode.h ui_tab.h ui_workingstatus.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_mode.h ui_tab.h ui_workingstatus.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.4.0\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_mode.h: mode.ui
	c:\Qt\4.4.0\bin\uic.exe mode.ui -o ui_mode.h

ui_tab.h: tab.ui
	c:\Qt\4.4.0\bin\uic.exe tab.ui -o ui_tab.h

ui_workingstatus.h: workingstatus.ui
	c:\Qt\4.4.0\bin\uic.exe workingstatus.ui -o ui_workingstatus.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		mode.h \
		tab.h \
		group.h \
		checkbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/scriptcreator.o: scriptcreator.cpp scriptcreator.h \
		xagt.h \
		xagtthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scriptcreator.o scriptcreator.cpp

release/mainwindow.o: mainwindow.cpp ui_mainwindow.h \
		mode.h \
		tab.h \
		group.h \
		checkbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/group.o: group.cpp group.h \
		checkbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\group.o group.cpp

release/tab.o: tab.cpp tab.h \
		group.h \
		checkbox.h \
		ui_tab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tab.o tab.cpp

release/checkbox.o: checkbox.cpp checkbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\checkbox.o checkbox.cpp

release/mode.o: mode.cpp ui_mode.h \
		workingstatus.h \
		backend.h \
		xagt.h \
		xagtthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mode.o mode.cpp

release/workingstatus.o: workingstatus.cpp workingstatus.h \
		ui_workingstatus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\workingstatus.o workingstatus.cpp

release/xagt.o: xagt.cpp xagt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xagt.o xagt.cpp

release/xagtthread.o: xagtthread.cpp xagtthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xagtthread.o xagtthread.cpp

release/backend.o: backend.cpp backend.h \
		xagt.h \
		xagtthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\backend.o backend.cpp

release/moc_scriptcreator.o: release/moc_scriptcreator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_scriptcreator.o release\moc_scriptcreator.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_group.o: release/moc_group.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_group.o release\moc_group.cpp

release/moc_tab.o: release/moc_tab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tab.o release\moc_tab.cpp

release/moc_checkbox.o: release/moc_checkbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_checkbox.o release\moc_checkbox.cpp

release/moc_mode.o: release/moc_mode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mode.o release\moc_mode.cpp

release/moc_workingstatus.o: release/moc_workingstatus.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_workingstatus.o release\moc_workingstatus.cpp

release/moc_xagt.o: release/moc_xagt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_xagt.o release\moc_xagt.cpp

release/moc_xagtthread.o: release/moc_xagtthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_xagtthread.o release\moc_xagtthread.cpp

release/moc_backend.o: release/moc_backend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_backend.o release\moc_backend.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

