#############################################################################
# Makefile for building: BlackLine
# Generated by qmake (2.01a) (Qt 4.4.0) on: Tue Nov 13 13:55:10 2018
# Project:  BlackLine.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\QT\440\include\QtCore" -I"..\QT\440\include\QtCore" -I"..\QT\440\include\QtGui" -I"..\QT\440\include\QtGui" -I"..\QT\440\include\QtXml" -I"..\QT\440\include\QtXml" -I"..\QT\440\include" -I"d:\NCKH\QT\440\include\ActiveQt" -I"debug" -I"." -I"..\QT\440\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\NCKH\QT\440\lib" -lmingw32 -lqtmaind -lQtXmld4 -lQtGuid4 -lQtCored4
QMAKE         = d:\nckh\qt\440\bin\qmake.exe
IDC           = d:\NCKH\QT\440\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		scriptcreator.cpp \
		mainwindow.cpp \
		group.cpp \
		tab.cpp \
		checkbox.cpp \
		mode.cpp \
		workingstatus.cpp \
		xagt.cpp \
		xagtthread.cpp \
		backend.cpp debug\moc_scriptcreator.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_group.cpp \
		debug\moc_tab.cpp \
		debug\moc_checkbox.cpp \
		debug\moc_mode.cpp \
		debug\moc_workingstatus.cpp \
		debug\moc_xagt.cpp \
		debug\moc_xagtthread.cpp \
		debug\moc_backend.cpp
OBJECTS       = debug/main.o \
		debug/scriptcreator.o \
		debug/mainwindow.o \
		debug/group.o \
		debug/tab.o \
		debug/checkbox.o \
		debug/mode.o \
		debug/workingstatus.o \
		debug/xagt.o \
		debug/xagtthread.o \
		debug/backend.o \
		debug/moc_scriptcreator.o \
		debug/moc_mainwindow.o \
		debug/moc_group.o \
		debug/moc_tab.o \
		debug/moc_checkbox.o \
		debug/moc_mode.o \
		debug/moc_workingstatus.o \
		debug/moc_xagt.o \
		debug/moc_xagtthread.o \
		debug/moc_backend.o
DIST          = 
QMAKE_TARGET  = BlackLine
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BlackLine.exe
DESTDIR_TARGET = debug\BlackLine.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_mode.h ui_tab.h ui_workingstatus.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BlackLine.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\QT\440\mkspecs\win32-g++ -win32 -o Makefile.Debug BlackLine.pro

dist:
	$(ZIP) BlackLine.zip $(SOURCES) $(DIST) BlackLine.pro ..\QT\440\mkspecs\qconfig.pri ..\QT\440\mkspecs\features\qt_functions.prf ..\QT\440\mkspecs\features\qt_config.prf ..\QT\440\mkspecs\features\exclusive_builds.prf ..\QT\440\mkspecs\features\default_pre.prf ..\QT\440\mkspecs\features\win32\default_pre.prf ..\QT\440\mkspecs\features\debug.prf ..\QT\440\mkspecs\features\debug_and_release.prf ..\QT\440\mkspecs\features\default_post.prf ..\QT\440\mkspecs\features\build_pass.prf ..\QT\440\mkspecs\features\win32\rtti.prf ..\QT\440\mkspecs\features\win32\exceptions.prf ..\QT\440\mkspecs\features\win32\stl.prf ..\QT\440\mkspecs\features\shared.prf ..\QT\440\mkspecs\features\warn_on.prf ..\QT\440\mkspecs\features\qt.prf ..\QT\440\mkspecs\features\win32\thread.prf ..\QT\440\mkspecs\features\moc.prf ..\QT\440\mkspecs\features\win32\windows.prf ..\QT\440\mkspecs\features\resources.prf ..\QT\440\mkspecs\features\uic.prf ..\QT\440\mkspecs\features\yacc.prf ..\QT\440\mkspecs\features\lex.prf d:\NCKH\QT\440\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\scriptcreator.o debug\mainwindow.o debug\group.o debug\tab.o debug\checkbox.o debug\mode.o debug\workingstatus.o debug\xagt.o debug\xagtthread.o debug\backend.o debug\moc_scriptcreator.o debug\moc_mainwindow.o debug\moc_group.o debug\moc_tab.o debug\moc_checkbox.o debug\moc_mode.o debug\moc_workingstatus.o debug\moc_xagt.o debug\moc_xagtthread.o debug\moc_backend.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_scriptcreator.cpp debug/moc_mainwindow.cpp debug/moc_group.cpp debug/moc_tab.cpp debug/moc_checkbox.cpp debug/moc_mode.cpp debug/moc_workingstatus.cpp debug/moc_xagt.cpp debug/moc_xagtthread.cpp debug/moc_backend.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_scriptcreator.cpp debug\moc_mainwindow.cpp debug\moc_group.cpp debug\moc_tab.cpp debug\moc_checkbox.cpp debug\moc_mode.cpp debug\moc_workingstatus.cpp debug\moc_xagt.cpp debug\moc_xagtthread.cpp debug\moc_backend.cpp
debug/moc_scriptcreator.cpp: xagt.h \
		xagtthread.h \
		scriptcreator.h
	D:\NCKH\QT\440\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 scriptcreator.h -o debug\moc_scriptcreator.cpp

debug/moc_mainwindow.cpp: mode.h \
		tab.h \
		group.h \
		checkbox.h \
		mainwindow.h
	D:\NCKH\QT\440\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_group.cpp: checkbox.h \
		group.h
	D:\NCKH\QT\440\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 group.h -o debug\moc_group.cpp

debug/moc_tab.cpp: group.h \
		checkbox.h \
		tab.h
	D:\NCKH\QT\440\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tab.h -o debug\moc_tab.cpp

debug/moc_checkbox.cpp: checkbox.h
	D:\NCKH\QT\440\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 checkbox.h -o debug\moc_checkbox.cpp

debug/moc_mode.cpp: tab.h \
		group.h \
		checkbox.h \
		mode.h
	D:\NCKH\QT\440\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mode.h -o debug\moc_mode.cpp

debug/moc_workingstatus.cpp: workingstatus.h
	D:\NCKH\QT\440\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 workingstatus.h -o debug\moc_workingstatus.cpp

debug/moc_xagt.cpp: xagt.h
	D:\NCKH\QT\440\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 xagt.h -o debug\moc_xagt.cpp

debug/moc_xagtthread.cpp: xagtthread.h
	D:\NCKH\QT\440\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 xagtthread.h -o debug\moc_xagtthread.cpp

debug/moc_backend.cpp: xagt.h \
		xagtthread.h \
		backend.h
	D:\NCKH\QT\440\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 backend.h -o debug\moc_backend.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_mode.h ui_tab.h ui_workingstatus.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_mode.h ui_tab.h ui_workingstatus.h
ui_mainwindow.h: mainwindow.ui
	d:\NCKH\QT\440\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_mode.h: mode.ui
	d:\NCKH\QT\440\bin\uic.exe mode.ui -o ui_mode.h

ui_tab.h: tab.ui
	d:\NCKH\QT\440\bin\uic.exe tab.ui -o ui_tab.h

ui_workingstatus.h: workingstatus.ui
	d:\NCKH\QT\440\bin\uic.exe workingstatus.ui -o ui_workingstatus.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		mode.h \
		tab.h \
		group.h \
		checkbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/scriptcreator.o: scriptcreator.cpp scriptcreator.h \
		xagt.h \
		xagtthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scriptcreator.o scriptcreator.cpp

debug/mainwindow.o: mainwindow.cpp ui_mainwindow.h \
		mode.h \
		tab.h \
		group.h \
		checkbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/group.o: group.cpp group.h \
		checkbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\group.o group.cpp

debug/tab.o: tab.cpp tab.h \
		group.h \
		checkbox.h \
		ui_tab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tab.o tab.cpp

debug/checkbox.o: checkbox.cpp checkbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\checkbox.o checkbox.cpp

debug/mode.o: mode.cpp ui_mode.h \
		workingstatus.h \
		backend.h \
		xagt.h \
		xagtthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mode.o mode.cpp

debug/workingstatus.o: workingstatus.cpp workingstatus.h \
		ui_workingstatus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\workingstatus.o workingstatus.cpp

debug/xagt.o: xagt.cpp xagt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xagt.o xagt.cpp

debug/xagtthread.o: xagtthread.cpp xagtthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xagtthread.o xagtthread.cpp

debug/backend.o: backend.cpp backend.h \
		xagt.h \
		xagtthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\backend.o backend.cpp

debug/moc_scriptcreator.o: debug/moc_scriptcreator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_scriptcreator.o debug\moc_scriptcreator.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_group.o: debug/moc_group.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_group.o debug\moc_group.cpp

debug/moc_tab.o: debug/moc_tab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tab.o debug\moc_tab.cpp

debug/moc_checkbox.o: debug/moc_checkbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_checkbox.o debug\moc_checkbox.cpp

debug/moc_mode.o: debug/moc_mode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mode.o debug\moc_mode.cpp

debug/moc_workingstatus.o: debug/moc_workingstatus.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_workingstatus.o debug\moc_workingstatus.cpp

debug/moc_xagt.o: debug/moc_xagt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xagt.o debug\moc_xagt.cpp

debug/moc_xagtthread.o: debug/moc_xagtthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_xagtthread.o debug\moc_xagtthread.cpp

debug/moc_backend.o: debug/moc_backend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_backend.o debug\moc_backend.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

